{
  "name": "ChatBot",
  "version": "1.0.0",
  "description": "A simple chat bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "apiai": "^4.0.2",
    "dotenv": "^4.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "socket.io": "^2.4.0"
  }
}
